[tox]
requires = tox-uv
envlist = py{310,311,312,313,314,py}-{pyopenssl,no_pyopenssl},format

[testenv]
deps=
  .[test]
  pyopenssl: pyopenssl
commands=pytest

[testenv:py310]
basepython=python3.10

[testenv:py311]
basepython=python3.11

[testenv:py312]
basepython=python3.12

[testenv:py313]
basepython=python3.13

[testenv:py314]
basepython=python3.14

[testenv:pypy]
basepython=pypy

[testenv:format]
basepython=python3.10
deps=
  .[dev]
commands =
    ruff format --check tdclient
    ruff check tdclient
