[tox]
envlist = py{38,39,310,311,312,py}-{pyopenssl,no_pyopenssl},format

[testenv]
deps=-r{toxinidir}/test-requirements.txt
  pyopenssl: pyopenssl
commands=pytest

[testenv:py38]
basepython=python3.9

[testenv:py39]
basepython=python3.9

[testenv:py310]
basepython=python3.10

[testenv:py311]
basepython=python3.11

[testenv:py312]
basepython=python3.12

[testenv:pypy]
basepython=pypy

[testenv:format]
basepython=python3.8
deps=
  -e.[dev]
  -r{toxinidir}/test-requirements.txt
commands =
    ruff format --check tdclient
    ruff check tdclient
